# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
#
#

general {
                   colors = true
                   interval = 5
           }
		
           order += "volume master"     
           order += "disk /"
           order += "ethernet _first_"
           order += "memory"
           order += "cpu_usage"
           order += "load"
           order += "tztime local"
           order += "tztime helsinki"

           ethernet _first_ {
                   format_up = "%ip"
                   format_down = "E: down"
           }


           tztime local {
                   format = "%Y-%m-%d %H:%M:%S"
                   hide_if_equals_localtime = true
           }

           tztime helsinki {
                   format = "%d-%m-%Y %H:%M:%S"
                   timezone = "Europe/Helsinki"
           }

           load {
                   format = "load: %1min, %5min, %15min"
           }

           cpu_temperature 0 {
                   format = "T: %degrees °C"
                   path = "/sys/devices/platform/coretemp.0/temp1_input"
           }

           cpu_usage {
                   format = "CPU: %usage"
           }

           memory {
                   format = "%used"
                   threshold_degraded = "10%"
                   format_degraded = "MEMORY: %free"
           }

           disk "/" {
                   format = "%free"
           }

           read_file uptime {
                   path = "/proc/uptime"
           }
           
           volume master {
                  format = "♪: %volume"
                  format_muted = "♪: muted (%volume)"
                  device = "default"
           }

